p 230.0 390.0 {lutin 1} 1 n
p 600.0 395.0 {lutin 2} 1 n
p 40.0 380.0 {stop caro} 1 n
p 775.0 395.0 {stop roues} 4 n
t 185.0 280.0 sculpte 0 w n
t 300.0 280.0 {sculpte 2} 0 w n
p 160.0 185.0 p5 0 n
p 275.0 180.0 p6 0 n
t 155.0 85.0 {paint 1} 0 w n
t 280.0 80.0 {paint 2} 0 w n
p 395.0 50.0 {nb caro} 0 n
p 450.0 680.0 assembleur 1 n
t 635.0 285.0 {fabrique roues} 0 w n
t 495.0 245.0 {fr 2} 0 w n
p 580.0 150.0 {nb roues} 0 n
t 425.0 515.0 assemble 0 w n
p 235.0 620.0 {nb jouets} 0 n
e assemble {stop caro} 1 n
e assemble {stop roues} 4 n
e assemble {nb jouets} 1 n
e assemble assembleur 1 n
e assembleur assemble 1 n
e {nb caro} assemble 1 n
e {nb roues} assemble 4 n
e {lutin 1} {fr 2} 1 n
e {lutin 1} {fr 2} 1 n
e {fr 2} {lutin 1} 1 n
e {fabrique roues} {lutin 2} 1 n
e {fabrique roues} {nb roues} 1 n
e {fr 2} {nb roues} 1 n
e {stop roues} {fr 2} 1 n
e {stop roues} {fabrique roues} 1 n
e {lutin 2} {fabrique roues} 1 n
e {paint 2} {lutin 2} 1 n
e {paint 1} {lutin 1} 1 n
e {paint 2} {nb caro} 1 n
e {paint 1} {nb caro} 1 n
e p6 {paint 2} 1 n
e p5 {paint 1} 1 n
e {sculpte 2} p6 1 n
e sculpte p5 1 n
e {lutin 2} {sculpte 2} 1 n
e {stop caro} {sculpte 2} 1 n
e {stop caro} sculpte 1 n
e {lutin 1} sculpte 1 n
h multi_lutin


