p 45.0 50.0 {stop caro} 1 n
p 40.0 535.0 {stop roues} 4 n
p 195.0 185.0 {reserve lutin} 1K n
t 335.0 260.0 t0 0 w n
t 500.0 370.0 f 0 w n
p 690.0 400.0 p0 0 n
t 900.0 265.0 fin 0 w n
t 500.0 145.0 s 0 w n
p 650.0 130.0 p1 0 n
p 445.0 245.0 libre 0 n
p 835.0 165.0 p3 0 n
t 730.0 135.0 t4 0 w n
p 1120.0 175.0 {cpt jouet} 0 n
e libre fin 1 n
e fin {stop roues} 4 n
e fin {stop caro} 1 n
e fin libre 1 n
e {reserve lutin} t0 1 n
e f p0 1 n
e {stop roues} f 1 n
e p0 fin 4 n
e s p1 1 n
e p1 t4 1 n
e {stop caro} s 1 n
e t0 libre 1 n
e libre s 1 n
e libre 0.9152493405 65.0 f 0.1899142032 62.39390996 1 n
e t4 p3 1 n
e p3 fin 1 n
e t4 libre 1 n
e f libre 1 n
e fin {cpt jouet} 1 n
h para


